navbar-brand<html>
  <head>
    <title>Personal Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  fixed-top">
  <a class="navbar-brand text-light" href="#">Logo</a>
  <ul class="navbar-nav ml-auto nav-list">
    <li class="nav-item">
      <a class="nav-link text-light" href="#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#work">Work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#contact">Contact</a>
    </li>
  </ul>
</nav>
    <section id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center about">
            <h1 class="display-3 font-weight-bold">Hey I am Mimic</h1>
            <P class="display-4">a web developer</P>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="py-5 pb-5">
      <div class="container-fluid">
        <div class="text-center py-4">
          <h1 class="project-section-header">These are some of my projects</h1>
          </div>
            <div class="d-flex flex-row justify-content-between py-4">
            <div class="flex-item">
              <div class="card">
                <div class="card-header text-center"><h2>Dr. Norman Borlaug</h2> <small>The man who saved a billion lives</small>                     </div>
                <div class="card-body">
                  <img class="img-fluid" src="https://images.unsplash.com/photo-1585251263786-24394eda0848?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="">
                   <h2 class="text-center bg-dark text-light py-3"> Tribute Page</h2>
                </div>
              </div>
            </div>
              <div class="flex-item">
              <div class="card">
                <div class="card-header text-center"><h2>Dr. Norman Borlaug</h2> <small>The man who saved a billion lives</small>                     </div>
                <div class="card-body">
                  <img class="img-fluid" src="https://images.unsplash.com/photo-1585251263786-24394eda0848?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="">
                    <h2 class="text-center bg-dark text-light py-3"> Tic Toc Toe Game</h2>
                </div>
              </div>
            </div>
              <div class="flex-item">
              <div class="card">
                <div class="card-header text-center"><h2>Dr. Norman Borlaug</h2> <small>The man who saved a billion lives</small>                     </div>
                <div class="card-body">
                  <img class="img-fluid" src="https://images.unsplash.com/photo-1585251263786-24394eda0848?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="">
                    <h2 class="text-center bg-dark text-light py-3"> Wikipedia viewer</h2>
                </div>
              </div>
            </div>
          </div><!--flex end-->
            <div class="d-flex flex-row justify-content-between">
            <div class="flex-item">
              <div class="card">
                <div class="card-header text-center"><h2>Dr. Norman Borlaug</h2> <small>The man who saved a billion lives</small>                     </div>
                <div class="card-body">
                  <img class="img-fluid" src="https://images.unsplash.com/photo-1585251263786-24394eda0848?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="">
                    <h4 class="text-center bg-dark text-light py-3"> Random quote machine</h4>
                </div>
              </div>
            </div>
              <div class="flex-item">
              <div class="card">
                <div class="card-header text-center"><h2>Dr. Norman Borlaug</h2> <small>The man who saved a billion lives</small>                     </div>
                <div class="card-body">
                  <img class="img-fluid" src="https://images.unsplash.com/photo-1585251263786-24394eda0848?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="">
                    <h4 class="text-center bg-dark text-light py-3"> Javascript Calculator</h4>
                </div>
              </div>
            </div>
              <div class="flex-item">
              <div class="card">
                <div class="card-header text-center"><h2>Dr. Norman Borlaug</h2> <small>The man who saved a billion lives</small>                     </div>
                <div class="card-body">
                  <img class="img-fluid" src="https://images.unsplash.com/photo-1585251263786-24394eda0848?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="">
                    <h4 class="text-center bg-dark text-light py-3"> Map Data across the globe</h4>
                </div>
              </div>
            </div>
          </div><!--flex end-->
           <div class="btn1 text-center">
             <a class="btn btn-secondary btn-lg" href="">Show all<i class="fas fa-angle-right ml-1">              </i></a>
        </div>
        
      </div>
    </section>
    
   <section id="contact" class="py-5 text-light bg-dark">
     <div class="container">
       <div class="d-flex justify-content-center">
         <div class="flex-item">
           <h1 class="display-3 font-weight-bold">Let's work together...</h1>
         <p class="text-center">How do you take your coffee?</p>
         </div>
       </div>
       <div class="d-flex flex-row justify-content-center pb-5">
         <div class="flex-item">
           <i class="fab fa-facebook-square fa-icon"></i>Facebook
         </div>
         <div class="flex-item">
           <i class="fab fa-github fa-icon ml-1"></i>Github
         </div>
         <div class="flex-item">
           <i class="fab fa-twitter fa-icon"></i>Twitter
         </div>
         <div class="flex-item">
           <i class="fas fa-at fa-icon"> </i>Send a mail
         </div>
         <div class="flex-item">
           <i class="fas fa-mobile-alt fa-icon"></i>Call me
         </div>
       </div>
     </div>
    </section>
    <div class="container-fluid bg-dark text-light py-4 ">
      <footer>
      <div class="d-flex justify-content-around">
        <div class="flex-item ">
          <p>**This is just a fake portfolio. All the projects and contact details given are not real.
</p>
    </div>
        <div class="flex-item">
          <p>© Created for freeCodeCamp <i class="fas fa-cannabis"></i> </p>
        </div>
        
      </div>
    </footer>
    </div>
  </body>
</html>